<!DOCTYPE html><html><head>
      <title>introduction</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/jensen/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="web-%E6%8A%80%E6%9C%AF">Web &#x6280;&#x672F;</h1>

<h2 class="mume-header" id="%E7%AE%80%E4%BB%8B">&#x7B80;&#x4ECB;</h2>

<p>Web&#x662F;&#x4E00;&#x79CD;&#x5178;&#x578B;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x5E94;&#x7528;&#x7ED3;&#x6784;&#x3002;Web&#x5E94;&#x7528;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x6B21;&#x4FE1;&#x606F;&#x4EA4;&#x6362;&#x90FD;&#x8981;&#x6D89;&#x53CA;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x7AEF;&#x3002;&#x56E0;&#x6B64;&#xFF0C;Web&#x5F00;&#x53D1;&#x6280;&#x672F;&#x5927;&#x4F53;&#x4E0A;&#x4E5F;&#x53EF;&#x4EE5;&#x88AB;&#x5206;&#x4E3A;&#x5BA2;&#x6237;&#x7AEF;&#x6280;&#x672F;&#x548C;&#x670D;&#x52A1;&#x7AEF;&#x6280;&#x672F;&#x4E24;&#x5927;&#x7C7B;&#x3002;&#x8FD9;&#x91CC;&#x5BF9;&#x8FD9;&#x4E9B;&#x6280;&#x672F;&#x4F5C;&#x7B80;&#x8981;&#x4ECB;&#x7ECD;&#xFF0C;&#x4EE5;&#x4F7F;&#x8BFB;&#x8005;&#x5BF9;Web&#x6280;&#x672F;&#x6709;&#x4E00;&#x4E2A;&#x603B;&#x4F53;&#x7684;&#x8BA4;&#x8BC6;&#x3002;</p>
<h2 class="mume-header" id="web-%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%8A%80%E6%9C%AF">Web &#x5BA2;&#x6237;&#x7AEF;&#x6280;&#x672F;</h2>

<p>Web&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x4E3B;&#x8981;&#x4EFB;&#x52A1;&#x662F;&#x5C55;&#x73B0;&#x4FE1;&#x606F;&#x5185;&#x5BB9;&#x3002;Web&#x5BA2;&#x6237;&#x7AEF;&#x8BBE;&#x8BA1;&#x6280;&#x672F;&#x4E3B;&#x8981;&#x5305;&#x62EC;&#xFF1A;HTML&#x8BED;&#x8A00;&#x3001;Java Applets&#x3001;&#x811A;&#x672C;&#x7A0B;&#x5E8F;&#x3001;CSS&#x3001;DHTML&#x3001;&#x63D2;&#x4EF6;&#x6280;&#x672F;&#x4EE5;&#x53CA;VRML&#x6280;&#x672F;&#x3002;</p>
<ol>
<li>HTML&#x8BED;&#x8A00;&#x3002;HTML&#x662F;Hypertext Markup Language&#xFF08;&#x8D85;&#x6587;&#x672C;&#x6807;&#x8BB0;&#x8BED;&#x8A00;&#xFF09;&#x7684;&#x7F29;&#x5199;&#xFF0C;&#x5B83;&#x662F;&#x6784;&#x6210;Web&#x9875;&#x9762;&#x7684;&#x4E3B;&#x8981;&#x5DE5;&#x5177;&#x3002;</li>
<li>Java Applets&#xFF0C;&#x5373;Java&#x5C0F;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;&#x4F7F;&#x7528;Java&#x8BED;&#x8A00;&#x521B;&#x5EFA;&#x5C0F;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x53EF;&#x4EE5;&#x5C06;Java Applets&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x4E0B;&#x8F7D;&#x5230;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x6240;&#x5728;&#x7684;&#x673A;&#x5668;&#x4E0A;&#x8FD0;&#x884C;&#x3002;Java Applets&#x53EF;&#x63D0;&#x4F9B;&#x52A8;&#x753B;&#x3001;&#x97F3;&#x9891;&#x548C;&#x97F3;&#x4E50;&#x7B49;&#x591A;&#x5A92;&#x4F53;&#x670D;&#x52A1;&#x3002;1996&#x5E74;&#xFF0C;&#x8457;&#x540D;&#x7684;Netscape&#x6D4F;&#x89C8;&#x5668;&#x5728;&#x5176;2.0&#x7248;&#x672C;&#x4E2D;&#x7387;&#x5148;&#x63D0;&#x4F9B;&#x4E86;&#x5BF9;Java Applets&#x7684;&#x652F;&#x6301;&#xFF0C;&#x968F;&#x540E;&#xFF0C;Microsoft&#x7684;IE3.0&#x4E5F;&#x5728;&#x8FD9;&#x4E00;&#x5E74;&#x5F00;&#x59CB;&#x652F;&#x6301;Java&#x6280;&#x672F;&#x3002;Java Applets&#x4F7F;&#x5F97;Web&#x9875;&#x9762;&#x4ECE;&#x53EA;&#x80FD;&#x5C55;&#x73B0;&#x9759;&#x6001;&#x7684;&#x6587;&#x672C;&#x6216;&#x56FE;&#x50CF;&#x4FE1;&#x606F;&#xFF0C;&#x53D1;&#x5C55;&#x5230;&#x53EF;&#x4EE5;&#x52A8;&#x6001;&#x5C55;&#x73B0;&#x4E30;&#x5BCC;&#x591A;&#x6837;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x52A8;&#x6001;Web&#x9875;&#x9762;&#xFF0C;&#x4E0D;&#x4EC5;&#x4EC5;&#x8868;&#x73B0;&#x4E3A;&#x7F51;&#x9875;&#x7684;&#x89C6;&#x89C9;&#x5C55;&#x793A;&#x65B9;&#x5F0F;&#x4E0A;&#xFF0C;&#x66F4;&#x91CD;&#x8981;&#x7684;&#x662F;&#x4ED6;&#x53EF;&#x4EE5;&#x5BF9;&#x7F51;&#x9875;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x63A7;&#x5236;&#x4E0E;&#x4FEE;&#x6539;&#x3002;</li>
<li>&#x811A;&#x672C;&#x7A0B;&#x5E8F;&#x3002;&#x4ED6;&#x662F;&#x5D4C;&#x5165;&#x5728;HTML&#x6587;&#x6863;&#x4E2D;&#x7684;&#x7A0B;&#x5E8F;&#x3002;&#x4F7F;&#x7528;&#x811A;&#x672C;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x52A8;&#x6001;&#x9875;&#x9762;&#xFF0C;&#x5927;&#x5927;&#x63D0;&#x9AD8;&#x4EA4;&#x4E92;&#x6027;&#x3002;&#x7528;&#x4E8E;&#x7F16;&#x5199;&#x811A;&#x672C;&#x7A0B;&#x5E8F;&#x7684;&#x8BED;&#x8A00;&#x4E3B;&#x8981;&#x6709;JavaScript&#x548C;VBScript&#x3002;JavaScript&#x7531;Netscape&#x516C;&#x53F8;&#x5F00;&#x53D1;&#xFF0C;&#x5177;&#x6709;&#x6613;&#x4E8E;&#x4F7F;&#x7528;&#x3001;&#x53D8;&#x91CF;&#x7C7B;&#x578B;&#x7075;&#x6D3B;&#x548C;&#x65E0;&#x987B;&#x7F16;&#x8BD1;&#x7B49;&#x7279;&#x70B9;&#x3002;VBScript&#x7531;Microsoft&#x516C;&#x53F8;&#x5F00;&#x53D1;&#xFF0C;&#x4E0E;JavaScript&#x4E00;&#x6837;&#xFF0C;&#x53EF;&#x7528;&#x4E8E;&#x8BBE;&#x8BA1;&#x4EA4;&#x4E92;&#x7684;Web&#x9875;&#x9762;&#x3002;&#x8981;&#x8BF4;&#x660E;&#x7684;&#x662F;&#xFF0C;&#x867D;&#x7136;JavaScript&#x548C;VBScript&#x8BED;&#x8A00;&#x6700;&#x521D;&#x90FD;&#x662F;&#x4E3A;&#x521B;&#x5EFA;&#x5BA2;&#x6237;&#x7AEF;&#x52A8;&#x6001;&#x9875;&#x9762;&#x800C;&#x8BBE;&#x8BA1;&#x7684;&#xFF0C;&#x4F46;&#x4ED6;&#x4EEC;&#x90FD;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x670D;&#x52A1;&#x7AEF;&#x811A;&#x672C;&#x7A0B;&#x5E8F;&#x7684;&#x7F16;&#x5199;&#x3002;&#x5BA2;&#x6237;&#x7AEF;&#x811A;&#x672C;&#x4E0E;&#x670D;&#x52A1;&#x7AEF;&#x811A;&#x672C;&#x7A0B;&#x5E8F;&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;&#x6267;&#x884C;&#x7684;&#x4F4D;&#x7F6E;&#x4E0D;&#x540C;&#xFF0C;&#x524D;&#x8005;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x673A;&#x5668;&#x6267;&#x884C;&#xFF0C;&#x800C;&#x540E;&#x8005;&#x662F;&#x5728;Web&#x670D;&#x52A1;&#x7AEF;&#x673A;&#x5668;&#x6267;&#x884C;&#x3002;</li>
<li>CSS(Cascading Style Sheets)&#xFF0C;&#x5373;&#x7EA7;&#x8054;&#x6837;&#x5F0F;&#x8868;&#x3002;&#x901A;&#x8FC7;&#x5728;HTML&#x6587;&#x6863;&#x4E2D;&#x8BBE;&#x7ACB;&#x6837;&#x5F0F;&#x8868;&#xFF0C;&#x53EF;&#x4EE5;&#x7EDF;&#x4E00;&#x63A7;&#x5236;HTML&#x4E2D;&#x5404;&#x6807;&#x5FD7;&#x663E;&#x793A;&#x5C5E;&#x6027;&#x3002;1996&#x5E74;&#x5E95;&#xFF0C;W3C&#x63D0;&#x51FA;&#x4E86;CSS&#x7684;&#x5EFA;&#x8BAE;&#x6807;&#x51C6;&#xFF0C;&#x540C;&#x5E74;&#xFF0C;IE3.0&#x5F15;&#x5165;&#x4E86;&#x5BF9;CSS&#x7684;&#x652F;&#x6301;&#x3002;CSS&#x5927;&#x5927;&#x63D0;&#x9AD8;&#x4E86;&#x5F00;&#x53D1;&#x8005;&#x5BF9;&#x4FE1;&#x606F;&#x5C55;&#x73B0;&#x683C;&#x5F0F;&#x7684;&#x63A7;&#x5236;&#x80FD;&#x529B;&#xFF0C;1997&#x5E74;&#x7684;Netscape4.0&#x4E0D;&#x4F46;&#x652F;&#x6301;CSS&#xFF0C;&#x800C;&#x4E14;&#x589E;&#x52A0;&#x4E86;&#x8BB8;&#x591A;Netscape&#x516C;&#x53F8;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x52A8;&#x6001;HTML&#x6807;&#x8BB0;&#xFF0C;&#x8FD9;&#x4E9B;&#x6807;&#x8BB0;&#x5728;CSS&#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x8BA9;HTML&#x9875;&#x9762;&#x4E2D;&#x7684;&#x5404;&#x79CD;&#x8981;&#x7D20;&#x201C;&#x6D3B;&#x52A8;&#x201D;&#x4E86;&#x8D77;&#x6765;&#x3002;</li>
<li>DHTML(Dynamic HTML)&#xFF0C;&#x5373;&#x52A8;&#x6001;HTML&#x3002;1997&#x5E74;&#xFF0C;Microsoft&#x53D1;&#x5E03;&#x4E86;IE4.0&#xFF0C;&#x5E76;&#x5C06;&#x52A8;&#x6001;HTML&#x6807;&#x8BB0;&#x3001;CSS&#x548C;&#x52A8;&#x6001;&#x5BF9;&#x8C61;&#xFF08;Dynamic Object Model&#xFF09;&#x53D1;&#x5C55;&#x6210;&#x4E3A;&#x4E00;&#x5957;&#x5B8C;&#x6574;&#x3001;&#x5B9E;&#x7528;&#x3001;&#x9AD8;&#x6548;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x5F00;&#x53D1;&#x6280;&#x672F;&#x4F53;&#x7CFB;&#xFF0C;Microsoft&#x79F0;&#x5176;&#x4E3A;DHTML&#x3002;&#x540C;&#x6837;&#x662F;&#x5B9E;&#x73B0;HTML&#x9875;&#x9762;&#x7684;&#x52A8;&#x6001;&#x6548;&#x679C;&#xFF0C;DHTML&#x6280;&#x672F;&#x65E0;&#x987B;&#x542F;&#x52A8;Java&#x865A;&#x62DF;&#x673A;&#x6216;&#x5176;&#x4ED6;&#x811A;&#x672C;&#x73AF;&#x5883;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x652F;&#x6301;&#x4E0B;&#xFF0C;&#x83B7;&#x5F97;&#x66F4;&#x597D;&#x7684;&#x5C55;&#x73B0;&#x6548;&#x679C;&#x548C;&#x66F4;&#x9AD8;&#x7684;&#x6267;&#x884C;&#x6548;&#x7387;&#x3002;</li>
<li>&#x63D2;&#x4EF6;&#x6280;&#x672F;&#x3002;&#x8FD9;&#x4E00;&#x6280;&#x672F;&#x5927;&#x5927;&#x4E30;&#x5BCC;&#x4E86;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x591A;&#x5A92;&#x4F53;&#x4FE1;&#x606F;&#x5C55;&#x793A;&#x529F;&#x80FD;&#xFF0C;&#x5E38;&#x89C1;&#x7684;&#x63D2;&#x4EF6;&#x5305;&#x62EC;QuickTime&#x3001;Realplayer&#x3001;Media Player&#x548C;Flash&#x7B49;&#x3002;&#x4E3A;&#x4E86;&#x5728;HTML&#x9875;&#x9762;&#x4E2D;&#x5B9E;&#x73B0;&#x97F3;&#x9891;&#x3001;&#x89C6;&#x9891;&#x7B49;&#x66F4;&#x4E3A;&#x590D;&#x6742;&#x7684;&#x591A;&#x5A92;&#x4F53;&#x5E94;&#x7528;&#xFF0C;1996&#x5E74;&#x7684;Netscape2.0&#x6210;&#x529F;&#x5730;&#x5F15;&#x5165;&#x4E86;&#x5BF9;QuickTime&#x63D2;&#x4EF6;&#x7684;&#x652F;&#x6301;&#xFF0C;&#x63D2;&#x4EF6;&#x8FD9;&#x79CD;&#x5F00;&#x53D1;&#x65B9;&#x5F0F;&#x4E5F;&#x8FC5;&#x901F;&#x98CE;&#x9761;&#x4E86;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x4E16;&#x754C;&#x3002;&#x540C;&#x5E74;&#xFF0C;&#x5728;Windows&#x5E73;&#x53F0;&#x4E0A;&#xFF0C;Microsoft&#x5C06;COM&#x548C;ActiveX&#x6280;&#x672F;&#x5E94;&#x7528;&#x4E8E;IE&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#xFF0C;&#x5176;&#x63A8;&#x51FA;&#x7684;IE3.0&#x6B63;&#x5F0F;&#x652F;&#x6301;&#x5728;HTML&#x9875;&#x9762;&#x4E2D;&#x63D2;&#x5165;ActiveX&#x63A7;&#x4EF6;&#xFF0C;&#x8FD9;&#x4E3A;&#x5176;&#x4ED6;&#x5382;&#x5546;&#x6269;&#x5C55;Web&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x4FE1;&#x606F;&#x5C55;&#x73B0;&#x65B9;&#x5F0F;&#x63D0;&#x4F9B;&#x4E86;&#x65B9;&#x4FBF;&#x7684;&#x9014;&#x5F84;&#x3002;1999&#x5E74;&#xFF0C;Realplayer&#x63D2;&#x4EF6;&#x5148;&#x540E;&#x5728;Netscape&#x548C;IE&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x53D6;&#x5F97;&#x4E86;&#x6210;&#x529F;&#xFF0C;&#x4E0E;&#x6B64;&#x540C;&#x65F6;&#xFF0C;Microsoft&#x81EA;&#x5DF1;&#x7684;&#x5A92;&#x4F53;&#x64AD;&#x653E;&#x63D2;&#x4EF6;Media Player&#x4E5F;&#x88AB;&#x9884;&#x88C5;&#x5230;&#x4E86;&#x5404;&#x79CD;Windows&#x7248;&#x672C;&#x4E4B;&#x4E2D;&#x3002;&#x540C;&#x6837;&#x5177;&#x6709;&#x91CD;&#x8981;&#x610F;&#x4E49;&#x7684;&#x8FD8;&#x6709;Flash&#x63D2;&#x4EF6;&#x7684;&#x95EE;&#x4E16;&#xFF1A;20&#x4E16;&#x7EAA;90&#x5E74;&#x4EE3;&#x521D;&#x671F;&#xFF0C;Jonathan Gay&#x5728;FutureWave&#x516C;&#x53F8;&#x5F00;&#x53D1;&#x4E86;&#x4E00;&#x79CD;&#x540D;&#x4E3A;Future Splash Animator &#x7684;&#x4E8C;&#x7EF4;&#x77E2;&#x91CF;&#x52A8;&#x753B;&#x5C55;&#x793A;&#x5DE5;&#x5177;&#xFF0C;1996&#x5E74;&#xFF0C;Macromedia&#x516C;&#x53F8;&#x6536;&#x8D2D;&#x4E86;FutureWave&#xFF0C;&#x5E76;&#x5C06;Jonathan Gayde &#x7684;&#x53D1;&#x660E;&#x6539;&#x540D;&#x4E3A;&#x6211;&#x4EEC;&#x719F;&#x6089;&#x7684;Flash&#x3002;&#x4ECE;&#x6B64;&#xFF0C;Flash&#x52A8;&#x753B;&#x6210;&#x4E86;Web&#x5F00;&#x53D1;&#x8005;&#x8868;&#x73B0;&#x81EA;&#x6211;&#x3001;&#x5C55;&#x793A;&#x4E2A;&#x6027;&#x7684;&#x6700;&#x4F73;&#x65B9;&#x5F0F;&#x3002;</li>
<li>VRML&#x6280;&#x672F;&#x3002;Web&#x5DF2;&#x7ECF;&#x7531;&#x9759;&#x6001;&#x6B65;&#x5165;&#x52A8;&#x6001;&#xFF0C;&#x5E76;&#x6B63;&#x5728;&#x9010;&#x6E10;&#x7531;&#x4E8C;&#x7EF4;&#x8D70;&#x5411;&#x4E09;&#x7EF4;&#xFF0C;&#x5C06;&#x7528;&#x6237;&#x5E26;&#x5165;&#x4E94;&#x5F69;&#x7F24;&#x7EB7;&#x7684;&#x865A;&#x62DF;&#x73B0;&#x5B9E;&#x4E16;&#x754C;&#x3002;VRML&#x662F;&#x521B;&#x5EFA;&#x4E09;&#x7EF4;&#x5BF9;&#x8C61;&#x6700;&#x91CD;&#x8981;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x79CD;&#x57FA;&#x4E8E;&#x6587;&#x672C;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x5E76;&#x53EF;&#x8FD0;&#x884C;&#x4E8E;&#x4EFB;&#x4F55;&#x5E73;&#x53F0;&#x3002;</li>
</ol>
<h2 class="mume-header" id="web%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%8A%80%E6%9C%AF">Web&#x670D;&#x52A1;&#x7AEF;&#x6280;&#x672F;</h2>

<p>&#x4E0E;Web&#x5BA2;&#x6237;&#x7AEF;&#x6280;&#x672F;&#x4ECE;&#x9759;&#x6001;&#x5411;&#x52A8;&#x6001;&#x7684;&#x6F14;&#x8FDB;&#x8FC7;&#x7A0B;&#x7C7B;&#x4F3C;&#xFF0C;Web&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x5F00;&#x53D1;&#x6280;&#x672F;&#x4E5F;&#x662F;&#x7531;&#x9759;&#x6001;&#x5411;&#x52A8;&#x6001;&#x9010;&#x6E10;&#x53D1;&#x5C55;&#x3001;&#x5B8C;&#x5584;&#x8D77;&#x6765;&#x7684;&#x3002;Web&#x670D;&#x52A1;&#x5668;&#x6280;&#x672F;&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x670D;&#x52A1;&#x5668;&#x3001;CGI&#x3001;PHP&#x3001;ASP&#x3001;<a href="http://ASP.NET">ASP.NET</a>&#x3001;Servlet&#x548C;JSP&#x6280;&#x672F;&#x3002;</p>
<ol>
<li>&#x670D;&#x52A1;&#x5668;&#x6280;&#x672F;&#x3002;&#x4E3B;&#x8981;&#x6307;&#x6709;&#x5173;Web&#x670D;&#x52A1;&#x5668;&#x6784;&#x5EFA;&#x7684;&#x57FA;&#x672C;&#x6280;&#x672F;&#xFF0C;&#x5305;&#x62EC;&#x670D;&#x52A1;&#x5668;&#x7B56;&#x7565;&#x4E0E;&#x7ED3;&#x6784;&#x8BBE;&#x8BA1;&#x3001;&#x670D;&#x52A1;&#x5668;&#x8F6F;&#x786C;&#x4EF6;&#x7684;&#x9009;&#x62E9;&#x53CA;&#x5176;&#x4ED6;&#x6709;&#x5173;&#x670D;&#x52A1;&#x5668;&#x6784;&#x5EFA;&#x7684;&#x95EE;&#x9898;&#x3002;</li>
<li>CGI(Common Gateway Interface)&#x6280;&#x672F;&#xFF0C;&#x5373;&#x516C;&#x5171;&#x7F51;&#x5173;&#x63A5;&#x53E3;&#x6280;&#x672F;&#x3002;&#x6700;&#x65E9;&#x7684;Web&#x670D;&#x52A1;&#x5668;&#x7B80;&#x5355;&#x5730;&#x54CD;&#x5E94;&#x6D4F;&#x89C8;&#x5668;&#x53D1;&#x6765;&#x7684;HTTP&#x8BF7;&#x6C42;&#xFF0C;&#x5E76;&#x5C06;&#x5B58;&#x50A8;&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;HTML&#x6587;&#x4EF6;&#x8FD4;&#x56DE;&#x7ED9;&#x6D4F;&#x89C8;&#x5668;&#x3002;CGI&#x662F;&#x7B2C;&#x4E00;&#x79CD;&#x4F7F;&#x670D;&#x52A1;&#x5668;&#x80FD;&#x6839;&#x636E;&#x8FD0;&#x884C;&#x65F6;&#x7684;&#x5177;&#x4F53;&#x60C5;&#x51B5;&#xFF0C;&#x52A8;&#x6001;&#x751F;&#x6210;HTML&#x9875;&#x9762;&#x7684;&#x6280;&#x672F;&#x3002;1993&#x5E74;&#xFF0C;NCSA&#xFF08;National Center&#x4F5B;&#x65E5;Supercomputing Applications&#xFF09;&#x63D0;&#x51FA;CGI1.0 &#x7684;&#x6807;&#x51C6;&#x8349;&#x6848;&#xFF0C;&#x4E4B;&#x540E;&#x5206;&#x522B;&#x5728;1995 &#x5E74;&#x548C;1997&#x5E74;&#xFF0C;&#x5236;&#x5B9A;&#x4E86;CGI1.1&#x548C;1.2&#x6807;&#x51C6;&#x3002;CGI&#x6280;&#x672F;&#x5141;&#x8BB8;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6839;&#x636E;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x52A8;&#x6001;&#x751F;&#x6210;HTML&#x9875;&#x9762;&#xFF0C;&#x8FD9;&#x4F7F;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x52A8;&#x6001;&#x4FE1;&#x606F;&#x4EA4;&#x6362;&#x6210;&#x4E3A;&#x4E86;&#x53EF;&#x80FD;&#x3002;&#x968F;&#x7740;CGI&#x6280;&#x672F;&#x7684;&#x666E;&#x53CA;&#xFF0C;&#x804A;&#x5929;&#x5BA4;&#x3001;&#x8BBA;&#x575B;&#x3001;&#x7535;&#x5B50;&#x5546;&#x52A1;&#x3001;&#x4FE1;&#x606F;&#x67E5;&#x8BE2;&#x3001;&#x5168;&#x6587;&#x68C0;&#x7D22;&#x7B49;&#x5404;&#x5F0F;&#x5404;&#x6837;&#x7684;Web&#x5E94;&#x7528;&#x84EC;&#x52C3;&#x5174;&#x8D77;&#xFF0C;&#x4EBA;&#x4EEC;&#x53EF;&#x4EE5;&#x4EAB;&#x53D7;&#x5230;&#x4FE1;&#x606F;&#x68C0;&#x7D22;&#x3001;&#x4FE1;&#x606F;&#x4EA4;&#x6362;&#x3001;&#x4FE1;&#x606F;&#x5904;&#x7406;&#x7B49;&#x5404;&#x66F4;&#x4E3A;&#x4FBF;&#x6377;&#x7684;&#x4FE1;&#x606F;&#x670D;&#x52A1;&#x4E86;&#x3002;</li>
<li>PHP(Personal Home Page Tools)&#x6280;&#x672F;&#x3002;1994&#x5E74;&#xFF0C;Rasmus Lerdorf&#x53D1;&#x660E;&#x4E86;&#x4E13;&#x7528;&#x4E8E;Web&#x670D;&#x52A1;&#x7AEF;&#x7F16;&#x7A0B;&#x7684;PHP&#x8BED;&#x8A00;&#x3002;&#x4E0E;&#x4EE5;&#x5F80;&#x7684;CGI&#x7A0B;&#x5E8F;&#x4E0D;&#x540C;&#xFF0C;PHP&#x8BED;&#x8A00;&#x5C06;HTML&#x4EE3;&#x7801;&#x548C;PHP&#x6307;&#x4EE4;&#x5408;&#x6210;&#x4E3A;&#x5B8C;&#x6574;&#x7684;&#x670D;&#x52A1;&#x7AEF;&#x52A8;&#x6001;&#x9875;&#x9762;&#xFF0C;Web&#x5E94;&#x7528;&#x7684;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x7528;&#x4E00;&#x79CD;&#x66F4;&#x52A0;&#x7B80;&#x4FBF;&#x3001;&#x5FEB;&#x6377;&#x7684;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#x52A8;&#x6001;Web&#x529F;&#x80FD;&#x3002;</li>
<li>ASP(Active Server Pages)&#x6280;&#x672F;&#xFF0C;&#x5373;&#x6D3B;&#x52A8;&#x670D;&#x52A1;&#x5668;&#x9875;&#x9762;&#x6280;&#x672F;&#x3002;1996&#x5E74;&#xFF0C;Microsoft&#x501F;&#x9274;Php&#x7684;&#x601D;&#x60F3;&#xFF0C;&#x5728;&#x5176;Web&#x670D;&#x52A1;&#x5668;IIS 3.0&#x4E2D;&#x5F15;&#x5165;&#x4E86;ASP&#x6280;&#x672F;&#x3002;ASP&#x4F7F;&#x7528;&#x7684;&#x811A;&#x672C;&#x8BED;&#x8A00;&#x662F;&#x6211;&#x4EEC;&#x719F;&#x6089;&#x7684;VBScript&#x548C;Javascript&#x3002;&#x501F;&#x52A9;Microsoft Visual Studio&#x7B49;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x5728;&#x5E02;&#x573A;&#x4E0A;&#x7684;&#x6210;&#x529F;&#xFF0C;ASP&#x8FC5;&#x901F;&#x6210;&#x4E3A;Windows&#x7CFB;&#x7EDF;&#x4E0B;Web&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x4E3B;&#x6D41;&#x5F00;&#x53D1;&#x6280;&#x672F;&#x3002;</li>
<li>ASP.NET&#x6280;&#x672F;&#x3002;&#x7531;&#x4E8E;&#x5B83;&#x4F7F;&#x7528;C#&#x8BED;&#x8A00;&#x4EE3;&#x66FF;ASP&#x6280;&#x672F;&#x7684;JavaScripe&#x811A;&#x672C;&#x8BED;&#x8A00;&#xFF0C;&#x7528;&#x7F16;&#x8BD1;&#x4EE3;&#x66FF;&#x4E86;&#x9010;&#x53E5;&#x89E3;&#x91CA;&#xFF0C;&#x63D0;&#x9AD8;&#x4E86;&#x8FD0;&#x884C;&#x6548;&#x7387;&#xFF0C;<a href="http://ASP.xn--NET-h82f513ar84a.NET">ASP.NET&#x662F;&#x5EFA;&#x7ACB;.NET</a> Framework&#x7684;&#x516C;&#x5171;&#x8BED;&#x8A00;&#x8FD0;&#x884C;&#x5E93;&#x4E0A;&#x7684;&#x7F16;&#x7A0B;&#x6846;&#x67B6;&#xFF0C;&#x53EF;&#x7528;&#x4E8E;&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x751F;&#x6210;&#x529F;&#x80FD;&#x5F3A;&#x5927;&#x7684;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x4EE3;&#x66FF;&#x4EE5;&#x524D;&#x5728;WEB&#x7F51;&#x9875;&#x4E2D;&#x52A0;&#x5165;ASP&#x811A;&#x672C;&#x4EE3;&#x7801;&#xFF0C;&#x4F7F;&#x754C;&#x9762;&#x8BBE;&#x8BA1;&#x4E0E;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x4EE5;&#x4E0D;&#x540C;&#x7684;&#x6587;&#x4EF6;&#x5206;&#x79BB;&#xFF0C;&#x590D;&#x7528;&#x6027;&#x548C;&#x7EF4;&#x62A4;&#x6027;&#x5F97;&#x5230;&#x63D0;&#x9AD8;&#xFF0C;&#x5DF2;&#x7ECF;&#x6210;&#x4E3A;&#x9762;&#x5411;&#x4E0B;&#x4E00;&#x4EE3;&#x4F01;&#x4E1A;&#x7EA7;&#x7F51;&#x7EDC;&#x8BA1;&#x7B97;&#x7684;Web&#x5E73;&#x53F0;&#xFF0C;&#x662F;&#x5BF9;&#x4F20;&#x7EDF;ASP&#x6280;&#x672F;&#x7684;&#x91CD;&#x5927;&#x5347;&#x7EA7;&#x548C;&#x66F4;&#x65B0;&#x3002;</li>
<li>Servlet&#x3001;JSP&#x6280;&#x672F;&#x3002;&#x4EE5;Sun&#x516C;&#x53F8;&#x4E3A;&#x9996;&#x7684;Java&#x9635;&#x8425;&#x4E8E;1997&#x548C;1998&#x5E74;&#x5206;&#x522B;&#x63A8;&#x51FA;&#x4E86;Servlet&#x548C;JSP&#x6280;&#x672F;&#x3002;JSP&#x7684;&#x7EC4;&#x5408;&#x8BA9;Java&#x5F00;&#x53D1;&#x8005;&#x540C;&#x65F6;&#x62E5;&#x6709;&#x4E86;&#x7C7B;&#x4F3C;CGI&#x7A0B;&#x5E8F;&#x7684;&#x96C6;&#x4E2D;&#x5904;&#x7406;&#x529F;&#x80FD;&#x548C;&#x7C7B;&#x4F3C;PHP&#x7684;HTML&#x5D4C;&#x5165;&#x529F;&#x80FD;&#xFF0C;&#x6B64;&#x5916;&#xFF0C;Java&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x7F16;&#x8BD1;&#x6280;&#x672F;&#x4E5F;&#x5927;&#x5927;&#x63D0;&#x9AD8;&#x4E86;Servlet&#x548C;JSP&#x7684;&#x6267;&#x884C;&#x6548;&#x7387;&#x3002;Servlet&#x548C;JSP&#x88AB;&#x540E;&#x6765;&#x7684;JavaEE&#x5E73;&#x53F0;&#x5438;&#x7EB3;&#x4E3A;&#x6838;&#x5FC3;&#x6280;&#x672F;&#x3002;</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>